graph 智 {
    rankdir = LR
    splines=true
    node [shape = none]
    
    labelloc = t
    label = "
            二智: 有漏智，无漏智\l
            三智: 世俗智，法智，类智\l
            九智: 世俗智，法智，类智，苦智，集智，灭智，道智，尽智，无生智\l
            十智: 世俗智，法智，类智，苦智，集智，灭智，道智，尽智，无生智，他心智\l
            "

    智 -- {有漏智,无漏智}

    有漏智 -- 世俗智 
    世俗智 -- 一切有为无为法 [label=缘]
    无漏智 -- {法智,类智} 

    法智 -- 欲界苦集灭道 [label="以法智里的 苦智，集智，灭智，道智 缘"] 
    类智 -- 上界苦集灭道 [label="以类智里的 苦智，集智，灭智，道智 缘"]

    智 -- 法 [label=缘]

    法 -- {有为法,无为法} 
    有为法 -- {欲界系,色界系,无色界系,非所系}
    {欲界系,色界系,无色界系,非所系} -- 相应 [ color=aquamarine]
    {欲界系,色界系,无色界系,非所系} -- 不相应 [color=gold]

    无为法 -- {胜义善,无记法}
    胜义善 -- 择灭无为
    无记法 -- {虚空无为,非择灭无为}
}