graph 智功德 {
    rankdir = LR
    splines=true
    node [shape = none ]
    
    labelloc = t
    label = "
            智功德\l
            "

    十八不共法[fontcolor = red]
    十力[fontcolor = red]
    四无畏[fontcolor = red]
    三念住[fontcolor = red]
    大悲[fontcolor = red]

    六通[fontcolor = red]
    三明[fontcolor = red]
    三示导[fontcolor = red]
    神境通[fontcolor = red]

    十力 -- {处非处智力,业异熟智力,静虑解脱等持等至智力,根上下智力,种种胜解智力,种种界智力,遍趣行智力,宿住随念智力,死生智力,漏尽智力}
    {处非处智力,业异熟智力,遍趣行智力,漏尽智力} -- 四无畏 

    三念住  -- {缘顺境,缘逆境,缘俱境}
    十八不共法 -- {十力,四无畏,三念住,大悲}

    六通 -- {神境智证通,天眼智证通,天耳智证通,他心智证通,宿住随念智证通,漏尽智证通}
    {天眼智证明,宿住智证明,漏尽智证明} -- 三明
    {神变示导,记心示导,教诫示导} -- 三示导 

    天眼智证通 -- 天眼智证明
    宿住随念智证通 -- 宿住智证明
    漏尽智证通 -- 漏尽智证明
    神境智证通 -- 神变示导
    他心智证通 -- 记心示导
    漏尽智证通 -- 教诫示导

    神境通 -- {行境,化境}
    行境 -- {运身,胜解,意势}
    化境 -- {欲界化,色界化}
    {欲界化,色界化} -- {欲界自身化,欲界他身化,色界自身化,色界他身化}


    四静虑 -- 六通  [label="前五通依"]
}